router bgp 65001
   neighbor 192.168.100.5 remote-as 65000
   neighbor 192.168.100.5 update-source Loopback0
   neighbor 192.168.100.5 ebgp-multihop 3
   neighbor 192.168.100.5 send-community
   !
   address-family evpn
      neighbor 192.168.100.5 activate
   address-family ipv4
      neighbor 192.168.100.5 activate
